# vwfner-video-recorder

./: .gitignore  README.md
.github/workflows/: build.yml
CameraRecorder/: settings.gradle.kts
CameraRecorder/app/: build.gradle.kts
CameraRecorder/app/src/main/: AndroidManifest.xml
CameraRecorder/app/src/main/java/com/camerarecorder/app/: MainActivity.kt
CameraRecorder/app/src/main/res/drawable/: bottom_gradient.xml  control_button_bg.xml  gallery_button_bg.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_switch_camera.xml  record_button_inner.xml  record_button_outer.xml  record_button_stop.xml  recording_dot.xml  timer_background.xml
CameraRecorder/app/src/main/res/layout/: activity_main.xml
CameraRecorder/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CameraRecorder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CameraRecorder/gradle/wrapper/: gradle-wrapper.properties
CameraRecorderBuild/: settings.gradle.kts
CameraRecorderBuild/app/: build.gradle.kts
CameraRecorderBuild/app/src/androidTest/java/com/example/camerarecorder/ui/main/: MainScreenTest.kt
CameraRecorderBuild/app/src/main/: AndroidManifest.xml
CameraRecorderBuild/app/src/main/java/com/example/camerarecorder/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
CameraRecorderBuild/app/src/main/java/com/example/camerarecorder/data/: DataRepository.kt
CameraRecorderBuild/app/src/main/java/com/example/camerarecorder/theme/: Color.kt  Theme.kt  Type.kt
CameraRecorderBuild/gradle/: libs.versions.toml
(+3 files in other folders)
